<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Book-Antiqua-Italic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考资料：http://clang.llvm.org/docs/LanguageExtensions.html
Feature Checking Macros
__has_builtin(arg)
检查arg是否在内建支持内。

__has_feature(arg)
   检查arg是否在当前语言的语言标准支持内。__has_feature也可以用来测试非标准化特性，或者检查与语言标准不相关的编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Clang的一些宏的用法">
<meta property="og:url" content="http://zenzz.xyz/2016/11/12/clang-marco/index.html">
<meta property="og:site_name" content="God killed himself in 1985">
<meta property="og:description" content="参考资料：http://clang.llvm.org/docs/LanguageExtensions.html
Feature Checking Macros
__has_builtin(arg)
检查arg是否在内建支持内。

__has_feature(arg)
   检查arg是否在当前语言的语言标准支持内。__has_feature也可以用来测试非标准化特性，或者检查与语言标准不相关的编译">
<meta property="og:updated_time" content="2017-01-29T13:36:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clang的一些宏的用法">
<meta name="twitter:description" content="参考资料：http://clang.llvm.org/docs/LanguageExtensions.html
Feature Checking Macros
__has_builtin(arg)
检查arg是否在内建支持内。

__has_feature(arg)
   检查arg是否在当前语言的语言标准支持内。__has_feature也可以用来测试非标准化特性，或者检查与语言标准不相关的编译">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zenzz.xyz/2016/11/12/clang-marco/"/>

  <title> Clang的一些宏的用法 | God killed himself in 1985 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84478617-2', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57269955";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">God killed himself in 1985</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Clang的一些宏的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T21:32:34+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/clang-marco/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/clang-marco/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/12/clang-marco/" class="leancloud_visitors" data-flag-title="Clang的一些宏的用法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考资料：<a href="http://clang.llvm.org/docs/LanguageExtensions.html" target="_blank" rel="external">http://clang.llvm.org/docs/LanguageExtensions.html</a></p>
<h1 id="Feature-Checking-Macros"><a href="#Feature-Checking-Macros" class="headerlink" title="Feature Checking Macros"></a>Feature Checking Macros</h1><ol>
<li><p><strong><code>__has_builtin(arg)</code></strong></p>
<p>检查arg是否在内建支持内。</p>
</li>
<li><p><strong><code>__has_feature(arg)</code></strong></p>
<p>   检查arg是否在当前语言的语言标准支持内。<code>__has_feature</code>也可以用来测试非标准化特性，或者检查与语言标准不相关的编译器特性。</p>
</li>
<li><p><strong><code>__has_extension(arg)</code></strong></p>
<p>   检查arg是否在当前语言的语言扩展支持内或者是标准语言特性。</p>
<p>   若编译时赋予<code>-pedantic-errors</code>选项，那么<code>__has_extension</code>与<code>__has_feature</code>的功能相同。</p>
</li>
<li><p><strong><code>__has_cpp_attribute(arg)</code></strong></p>
<p>   检查arg是否是一个C++11风格的属性。</p>
</li>
<li><p><strong><code>__has_attribute(arg)</code></strong></p>
<p>   检查arg是否是一个GNU风格的属性。</p>
</li>
<li><p><strong><code>__has_declspec_attribute(arg)</code></strong></p>
<p>   检查arg是否是一个Microsoft风格<code>__declspec</code>属性实现。</p>
</li>
<li><p><strong><code>__is_identifier(arg)</code></strong></p>
<p>   检查arg是否是一个保留字或是标识符。如果是返回1，否则返回0。</p>
</li>
</ol>
<h1 id="Include-File-Checking-Macros"><a href="#Include-File-Checking-Macros" class="headerlink" title="Include File Checking Macros"></a>Include File Checking Macros</h1><p><code>__has_include</code>和<code>__has_include_next</code>用来在<code>#include</code>执行之前检查包含的文件是否存在。</p>
<ol>
<li><p><strong><code>__has_include(arg)</code></strong></p>
<p>文件存在返回 1，否则返回0。</p>
</li>
<li><p><strong><code>__has_include_next(arg)</code></strong></p>
<p><code>__has_include_next</code>与<code>__has_include</code>相似。不同的是<code>__has_include_next</code>对应的是<code>#include_next</code>命令。<figure class="highlight plain"><figcaption><span>"xx.h"```表示从当前包含`xx.h`的文件所在目录的下一搜索顺序目录查找并包含`xx.h`文件。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. **`__has_warning(arg)`**</div><div class="line"></div><div class="line">   arg是一个表示警告的命令行选项字符串字面量，如果其有效则返回1，否则返回0。</div><div class="line"></div><div class="line"># Builtin Macros</div><div class="line"></div><div class="line">1. **`__BASE_FILE__`**</div><div class="line"></div><div class="line">   一个字符串,该字符串包含的主要输入文件的名称传递给Clang。</div><div class="line"></div><div class="line">2. **`__COUNTER__`**</div><div class="line"></div><div class="line">   一个从0开始的整数值，每当`__COUNTER__`被扩展时自增。</div><div class="line"></div><div class="line">3. **`__INCLUDE_LEVEL__`**</div><div class="line"></div><div class="line">   一个整数值，该值表示当前处理文件的包含深度，对于`main`文件，该值为0。</div><div class="line"></div><div class="line">4. **`__TIMESTAMP__`**</div><div class="line"></div><div class="line">   一个日期值，当前源文件最后一次修改的时间。</div><div class="line"></div><div class="line">5. **`__clang__`**</div><div class="line"></div><div class="line">   在Clang编译器下，该值才会被定义。</div><div class="line"></div><div class="line">6. **`__clang_major__`**</div><div class="line"></div><div class="line">   一个整数值，Clang的主版本号。</div><div class="line"></div><div class="line">7. **`__clang_minor__`**</div><div class="line"></div><div class="line">   一个整数值，Clang的次版本号。</div><div class="line"></div><div class="line">8. **`__clang_patchlevel__`**</div><div class="line"></div><div class="line">   一个整数值，Clang的修正版本号。</div><div class="line"></div><div class="line">9. **`__clang_version__`**</div><div class="line"></div><div class="line">   一个字符串，Clang的版本号（比如：```1.5 (trunk 102332)```）。</div><div class="line"></div><div class="line"># `deprecated` and `unavailable` Attributes</div><div class="line"></div><div class="line">`deprecated` 和 `unavailable`可以添加一个可选的字符串消息。用法：</div><div class="line"></div><div class="line">```c</div><div class="line">void test(void) __attribute__((deprecated(&quot;it is unsafe, use `p_test()`!&quot;));</div></pre></td></tr></table></figure></p>
</li>
</ol>
<p>可通过<code>__has_extension(attribute_deprecated_with_message)</code> and <code>__has_extension(attribute_unavailable_with_message)</code>检查这两个属性是否可用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/swift3/" rel="next" title="Swift3.0重学笔记">
                <i class="fa fa-chevron-left"></i> Swift3.0重学笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/js-again/" rel="prev" title="JavaScript再踩坑">
                JavaScript再踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/12/clang-marco/"
     data-title="Clang的一些宏的用法"
     data-content=""
     data-url="http://zenzz.xyz/2016/11/12/clang-marco/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/clang-marco/"
           data-title="Clang的一些宏的用法" data-url="http://zenzz.xyz/2016/11/12/clang-marco/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/14866444?v=3&s=460"
               alt="王小禅" />
          <p class="site-author-name" itemprop="name">王小禅</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenzzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zzenzzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-Checking-Macros"><span class="nav-number">1.</span> <span class="nav-text">Feature Checking Macros</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Include-File-Checking-Macros"><span class="nav-number">2.</span> <span class="nav-text">Include File Checking Macros</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小禅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("70GafIzL4fdfoD4QQoY5QcTr-gzGzoHsz", "Ow1lqk43ebfYLulXvuMmFtks");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
