<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Book-Antiqua-Italic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生活就像游乐场，尽情去体验吧。
——《无姓之人》

今年还是尝试了挺多的新东西，经历过就知道，对自己而言哪些是好，哪些是不好的。总的来说，工作上、生活上的感悟还是挺多的，一点一点说吧。
工作
对职业定位的思考。一个人的职业并不是一个定死的东西，它总是会随着行业变化或者是个人意志而有所变化，所以这个东西就需要有一个阶段性的计划了。在整个大方向上，我选择了前端，在当下的短期目标上，我选择了iOS，在">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年度总结">
<meta property="og:url" content="http://zenzz.xyz/2017/01/02/summary-on-2016/index.html">
<meta property="og:site_name" content="God killed himself in 1985">
<meta property="og:description" content="生活就像游乐场，尽情去体验吧。
——《无姓之人》

今年还是尝试了挺多的新东西，经历过就知道，对自己而言哪些是好，哪些是不好的。总的来说，工作上、生活上的感悟还是挺多的，一点一点说吧。
工作
对职业定位的思考。一个人的职业并不是一个定死的东西，它总是会随着行业变化或者是个人意志而有所变化，所以这个东西就需要有一个阶段性的计划了。在整个大方向上，我选择了前端，在当下的短期目标上，我选择了iOS，在">
<meta property="og:updated_time" content="2017-02-01T07:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年度总结">
<meta name="twitter:description" content="生活就像游乐场，尽情去体验吧。
——《无姓之人》

今年还是尝试了挺多的新东西，经历过就知道，对自己而言哪些是好，哪些是不好的。总的来说，工作上、生活上的感悟还是挺多的，一点一点说吧。
工作
对职业定位的思考。一个人的职业并不是一个定死的东西，它总是会随着行业变化或者是个人意志而有所变化，所以这个东西就需要有一个阶段性的计划了。在整个大方向上，我选择了前端，在当下的短期目标上，我选择了iOS，在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zenzz.xyz/2017/01/02/summary-on-2016/"/>

  <title> 2016年度总结 | God killed himself in 1985 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84478617-2', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57269955";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">God killed himself in 1985</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T20:38:40+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/summary-on-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/summary-on-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/02/summary-on-2016/" class="leancloud_visitors" data-flag-title="2016年度总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>生活就像游乐场，尽情去体验吧。</em></p>
<p><em>——《无姓之人》</em></p>
</blockquote>
<p>今年还是尝试了挺多的新东西，经历过就知道，对自己而言哪些是好，哪些是不好的。总的来说，工作上、生活上的感悟还是挺多的，一点一点说吧。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><ol>
<li>对职业定位的思考。一个人的职业并不是一个定死的东西，它总是会随着行业变化或者是个人意志而有所变化，所以这个东西就需要有一个阶段性的计划了。在整个大方向上，我选择了前端，在当下的短期目标上，我选择了iOS，在更长远的目标上，就需要根据行业发展和个人兴趣做调整了。总说计划赶不上变化，其实不然，一个好的计划，并且按之实行，就可以具备抗灾能力，可以应对意外情况。</li>
<li>对团队选择的思考。在这方面，经历的并不是很多，但还是有一些想法。团队是由人组成的，所以选择团队其实是在选择哪些人，但是哪些特质的最重要的呢？怎样才算一个良好的技术团队？我自问，我心中的理想的团队是怎样的？人与人之间相处和谐，技术上或是其它方面的东西总是相互分享，生活上热忱相交。所以有两点是我觉得最重要的，一是和谐，二是分享。</li>
<li>对创业的认知。 以前没有想过创业，更没有经历过创业，所以对这两个字的感觉是很模糊的。什么是创业？为什么创业？怎样创业？怎样才算创业成功？一年的时间还是太短，所得甚少，还是需要保持谦逊之心，且行且看且学之。</li>
<li>对技术发展的思考。  技术人要想不被淘汰，就必须对技术发展有所关注，这个技术自然也是职业相关的技术。为什么要关注技术发展？一般情况下，同一个问题的更新的解决方案总是更优解，也可能是问题的发展，导致了当下的解决方案不再适用。在自己没有造轮子或者是自己没能力造轮子的情况下，关注领域技术的发展，总是可以让自己以最适当的解决方案去解决问题。</li>
</ol>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><ol>
<li>年初目标完成度。看了今年年初写的计划，有点汗颜，定目标时，心不够静，想法偏多，所以有些尚未完成。</li>
<li>编程语言。这方面接触偏多些，一开始想学一门脚本语言，于是接触了Python、Ruby，接触后还是有些犹豫，Ruby写起来着实很舒服，但是Python更实用些，最后还是选择深入下Python。JavaScript之前也是有所接触，下半年再次温习了下前端的东西，顺便看了下NodeJS的东西。Swift更别说，2.2与3.0之间的改动还是比较大，上半年看了2.2，下半年就重看了下3.0。</li>
<li>技术路线。确定了一个比较明确的技术路线—大前端。基本上，以后的技术知识补充都会在这条线上，不会偏到后端去，o(╯□╰)o。</li>
<li>iOS方面。 今年在这方面的深入不足，写了一年的业务代码，当然这是借口。总的来说，还是可以，很多技术细节需要接触，比如基础网络、蓝牙、图片、音视频处理、逆向安全。</li>
<li>数据结构。 温习了表、树、散列，剩下的来年啃完。</li>
<li>应用架构。 今年经历了一点点，但还是有些不明白，可能是这些东西在实际实用中的重要性还没凸显出来。还是需要多多看下别人的项目，多听听技术分享，自己也要找机会多经历。</li>
<li>产品思维。  快到年底才领悟到产品思维，可能跟今年的经历有关，如果技术没办法变成实实在在的产品的话，那学的技术再牛逼也是白搭。如果技术人掌握产品思维，可以将技术转变成产品，那么所掌握的技术才算真正落地。</li>
</ol>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><ol>
<li><p>为什么读书？如果不能行万里，那一定要读万卷书。读书是认识世界的途径之一，最便宜的那种。</p>
</li>
<li><p>为什么读哲学？我是功利主义者，因为需要，所以读。我觉得我经常碰到的问题，我无法解决，但似乎哲学上有所说明，所以我觉得有必要去读一读。</p>
</li>
<li><p>今年读了哪些书？具体哪些书，忘的差不多了。</p>
</li>
<li><p>有什么想法？<center>dfdf</center></p>
</li>
</ol>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><ol>
<li>时间使用效率糟糕。</li>
<li>花在读书上的时间偏少。</li>
<li>​</li>
<li>​</li>
<li>​</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/ios-reverse/" rel="next" title="浅涉iOS逆向">
                <i class="fa fa-chevron-left"></i> 浅涉iOS逆向
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/plan-in-2017/" rel="prev" title="2017年计划">
                2017年计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/02/summary-on-2016/"
     data-title="2016年度总结"
     data-content=""
     data-url="http://zenzz.xyz/2017/01/02/summary-on-2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/summary-on-2016/"
           data-title="2016年度总结" data-url="http://zenzz.xyz/2017/01/02/summary-on-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/14866444?v=3&s=460"
               alt="王小禅" />
          <p class="site-author-name" itemprop="name">王小禅</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenzzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zzenzzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感悟"><span class="nav-number">4.</span> <span class="nav-text">感悟</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小禅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("70GafIzL4fdfoD4QQoY5QcTr-gzGzoHsz", "Ow1lqk43ebfYLulXvuMmFtks");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
