<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Book-Antiqua-Italic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记得在双体的时候，还是要每周写周总结的。现在突然拿起笔感觉不习惯了，情不自禁想起那段美好时光。时光荏苒，岁月如梭，2016年已至，老王居然不检查我的总结，唉，再怀念的时光也回不去了，幸好，朋友们依旧如故。

毕业彼时，我还在金杰工作室，5月份请了大半个月的假，回校准备论文的答辩。论文修修改改，烦人的东西还是有点多，总的来说，一切进行的都很顺利，期间还硬是挤出了好几天时间，和刀哥、蓥兄、小流氓、小">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年度总结">
<meta property="og:url" content="http://zenzz.xyz/2015/12/31/summary-on-2015/index.html">
<meta property="og:site_name" content="God killed himself in 1985">
<meta property="og:description" content="记得在双体的时候，还是要每周写周总结的。现在突然拿起笔感觉不习惯了，情不自禁想起那段美好时光。时光荏苒，岁月如梭，2016年已至，老王居然不检查我的总结，唉，再怀念的时光也回不去了，幸好，朋友们依旧如故。

毕业彼时，我还在金杰工作室，5月份请了大半个月的假，回校准备论文的答辩。论文修修改改，烦人的东西还是有点多，总的来说，一切进行的都很顺利，期间还硬是挤出了好几天时间，和刀哥、蓥兄、小流氓、小">
<meta property="og:updated_time" content="2016-07-09T04:55:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年度总结">
<meta name="twitter:description" content="记得在双体的时候，还是要每周写周总结的。现在突然拿起笔感觉不习惯了，情不自禁想起那段美好时光。时光荏苒，岁月如梭，2016年已至，老王居然不检查我的总结，唉，再怀念的时光也回不去了，幸好，朋友们依旧如故。

毕业彼时，我还在金杰工作室，5月份请了大半个月的假，回校准备论文的答辩。论文修修改改，烦人的东西还是有点多，总的来说，一切进行的都很顺利，期间还硬是挤出了好几天时间，和刀哥、蓥兄、小流氓、小">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zenzz.xyz/2015/12/31/summary-on-2015/"/>

  <title> 2015年度总结 | God killed himself in 1985 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84478617-2', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57269955";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">God killed himself in 1985</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T11:14:53+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/summary-on-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/summary-on-2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/31/summary-on-2015/" class="leancloud_visitors" data-flag-title="2015年度总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记得在双体的时候，还是要每周写周总结的。现在突然拿起笔感觉不习惯了，情不自禁想起那段美好时光。时光荏苒，岁月如梭，2016年已至，老王居然不检查我的总结，唉，再怀念的时光也回不去了，幸好，朋友们依旧如故。</p>
</blockquote>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>彼时，我还在金杰工作室，5月份请了大半个月的假，回校准备论文的答辩。论文修修改改，烦人的东西还是有点多，总的来说，一切进行的都很顺利，期间还硬是挤出了好几天时间，和刀哥、蓥兄、小流氓、小戴出去玩了几天，先是去了蓥兄的家乡，我靠，那小广告满天飞。蓥兄，你的家乡建设的，很好。另外，华蓥山就不吐槽了，蜡像馆是个很好的景点，后来爆了新闻后，是不是关掉了？华蓥市待了一天多吧，原计划是在成都玩一天的，结果。。。完全没按剧本演啊，一下动车，居然报了团去九寨沟。九寨沟是个好地方，空气好，风景美，可惜去的早了点，据说十月份的九寨沟是最美的，期间，也经历了一些不开心的地方，这个嘛，我们五个人懂就OK了，哈哈。</p>
<p>毕业是一道真正意义上的成人礼，对我而言，“学生”这个在我身上挂了十几年的标签，一下子就被摘了，更重要的是，要开始一个人去面对很多事情，开始尝生活的酸甜苦辣咸，一时之间，还难以反应过来。有什么办法呢？必须学会去改变自己，适应环境，你不想前进，但总会有一股力量在后面推着你，人生就是这样，与其被动，不如主动。</p>
<p>年轻，就应该多闯荡，多经历，多学习。钱包瘪，只是一时的状态，灵魂的强大，是一生的富足。这个还真不是鸡汤，我已经有体会了。</p>
<p>目标。程序员？不，是攻城狮。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>14年进入了到金杰工作室，在这里，我开始接触了iOS开发，开始从OC语法学起，到Foundation，到UIKit，两套系统框架内容也是极多的。一下之间也不可能全部学完，于是，开始在项目中实践，从成品卡返档，开始使用自己所学去实践。其后，也做了几个项目，感觉还是蛮顺手的，7、8月份，工作室事情并不是那么多，又是开始学习系统性的东西。彼时，和叶姑娘也有一点争吵，毕竟异地。。我做了一个决定，去杭州。</p>
<p>之所以做这样一个决定的主要原因有两个，第一是我想尝试换一个环境，汲取不同的养分，成长自己，第二是这里离叶姑娘近，虽然还是异地，但放假时她是方便过来的，我也容易去找她。</p>
<p>来杭州后，进了大搜车，在这里学到了很多，像APP的架构设计，不一样代码风格，都给了我很大的启发。有不明白的地方，可以一起讨论，这是一种很好的感觉。</p>
<p>后半年，我认识到一件很深刻的事情，就是读代码比读文档更重要，也比写代码更重要，只有会读代码，才能写出更好、更优质的代码，才能让程序变得更加健壮和稳定。以后，我也必然会在这方面花更大的功夫。</p>
<p>最近我又在看Android方面的东西，一是过了这么久感觉都丢了，想复习回来，二是想会不会有触类旁通的存在让自己的水平更进一步，总而言之，我想试试，年轻，有精力，有学习能力，为什么不试试呢。</p>
<p>keep moving…</p>
<h2 id="业余"><a href="#业余" class="headerlink" title="业余"></a>业余</h2><p>这个嘛，我也是很有爱好的，比如数码。哎，这个，逛论坛算了，真要自己入手的话，哪有那么多钱烧哇。比如旅行，这个投入就得更多了。。慢慢来吧，总会寻找到一个平衡的状态。</p>
<p>不忘初心，很多人都这么说，但初心到底是什么？以前，我最好奇的是头顶上的这片星空，这里面到底有什么样的存在，就有种去一探究竟的念头，可是越长大就越被推着走，所以不忘初心，是不是，把我以前的都捡回来。。。做个天文业余爱好者吧。。。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>毕业之后，开始一个人的生活了。在重庆，还能吃到强哥的饭菜，强哥的手艺还是极好的，除了少数不靠谱的时候，大多数时候还是挺靠谱的。跟着强哥搭伙吃饭，我还是学到了一点手艺的，比如尖椒系列的菜，比如芋儿鸡，比如干烧鱼，这些我还是学的挺到位的。遗憾的是，没有学会强哥的汤，那可是强哥的压轴技能。</p>
<p>来了杭州之后，还是一个人的生活。自己上下班，自己做饭，工作日，在公司吃完了再回家。自己动手做饭的次数也比较少了，周末自己会动手。叶姑娘放假过来的时候会做饭，叶姑娘不太爱做荤菜。。。</p>
<p>这一年里，跟叶姑娘磕磕碰碰了蛮多次，吵吵闹闹也好多回了，烦躁的时候也是挺揪心的，那么多的坎终归还是跨过去了，万事平安，未来依旧需要努力。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>一毕业，一下子全部都散开来了，相聚也不知需等到何时。我一个人跑到杭州来了，强哥、蓥兄、刀哥、炫燐还在重庆，小毅去了深圳，袁帅、主席回了南昌，炜哥和小流氓还是和我一座城市的，还是可以聚，也不清楚他们年后是否也还会在杭州。那来那么多忧伤呢，相聚时碰一个就是极好的，愿你们2016更好！</p>
<p>朋友，再见！</p>
<p>朋友，你好！</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>2015就这样过去了，时间虽然无情，但人与人之间的关系是温暖的，四海之内皆是兄弟不是更好么？去哪里都有人管饭，哈哈。2016，我们都必然变得更好，更强大。我也正在朝着我的目标前进！</p>
<p>一直说，要做好自己的博客，环境什么的都搭好了就是没写文章，就以2015年的总结做为开始吧，坚持下去，有东西就写上来，那感觉也是很美的。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/notes-of-oc/" rel="prev" title="以前学习OC的一些笔记">
                以前学习OC的一些笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/31/summary-on-2015/"
     data-title="2015年度总结"
     data-content=""
     data-url="http://zenzz.xyz/2015/12/31/summary-on-2015/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/summary-on-2015/"
           data-title="2015年度总结" data-url="http://zenzz.xyz/2015/12/31/summary-on-2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/14866444?v=3&s=460"
               alt="王小禅" />
          <p class="site-author-name" itemprop="name">王小禅</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenzzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zzenzzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业"><span class="nav-number">1.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业余"><span class="nav-number">3.</span> <span class="nav-text">业余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朋友"><span class="nav-number">5.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">6.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小禅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("70GafIzL4fdfoD4QQoY5QcTr-gzGzoHsz", "Ow1lqk43ebfYLulXvuMmFtks");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
